{
  "name": "MGE Parrainage",
  "short_name": "MGE",
  "description": "Application de suivi des élèves parrainés pour l'association MGE",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4da6ff",
  "background_color": "#667eea",
  "icons": [
    {
      "src": "https://mge-parrainage.vercel.app/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}